# Book-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookreaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreaders/: EditProfile.java  LoggedIn.java  Login.java  NetworkSecurity.java  Register.java  dramaFragment.java  fictionFragment.java  pageAdapter.java  poetryFragment.java  showPDF.java  splashScreen.java  uploadBook.java
app/src/main/java/com/example/bookreaders/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/bookreaders/ModelClasses/: BookDetails.java  Users.java
app/src/main/java/com/example/bookreaders/viewHolders/: DataAdapter.java
app/src/main/res/drawable/: custom_email_icom.xml  custom_input.xml  custom_lock_icon.xml  ic_baseline_accessibility_24.xml  ic_baseline_email_24_focused.xml  ic_baseline_lock_24_focused.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_logged_in.xml  activity_login.xml  activity_register.xml  activity_show_p_d_f.xml  activity_splash_screen.xml  activity_upload_book.xml  fragment_drama.xml  fragment_fiction.xml  fragment_poetry.xml  nav_header.xml  single_row_book.xml
app/src/main/res/layout-v21/: single_row_book.xml
app/src/main/res/menu/: icons.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookreaders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
